.cards-movies{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    width: 100%;
    row-gap: 30px;
}
.card-images{
    display: flex;
    position: cover;
    border-radius: 10px;
    width: 220px;
    height: 300px;
}

.rating-vote{
    margin-top: 40px;
    position: absolute;
    margin-bottom: -80px;
    margin-right: 180px;
    background-color: rgba(0, 0, 0, 0.6); 
    border: 1px solid; 
    border-color: #FED941 #FED941 #FED941 rgba(0, 0, 0, 0.6);
    border-radius: 0px 40px 40px 0px ;
   
}
.rating-vote-less{
    margin-top: 40px;
    position: absolute;
    margin-bottom: -80px;
    margin-right: 180px;
    background-color: rgba(0, 0, 0, 0.6); 
    border: 1px solid; 
    border-color: #0E3FA9 #0E3FA9 #0E3FA9 rgba(0, 0, 0, 0.6);
    border-radius: 0px 40px 40px 0px ;
   
}
.rating-movies{
    align-items: center;
    font-size: 24px;
    padding: 15px 15px 15px 20px;
    display: flex;
    
}